# JavaFX-Hibernate_app

./: README.MD  pom.xml  sql.db
src/main/java/com/demoJavaFX/: App.java  MainLauncher.java
src/main/java/com/demoJavaFX/animation/: Shake.java
src/main/java/com/demoJavaFX/controlers/businessControllers/: Page1Controller.java
src/main/java/com/demoJavaFX/controlers/controllerHelper/: ControllerHelper.java
src/main/java/com/demoJavaFX/controlers/serviceControllers/: ExitController.java  FailController.java  PrimaryController.java  SignUpController.java  WelcomeController.java
src/main/java/com/demoJavaFX/dao/: CaseDAO.java  DAO.java  SkillDAO.java  UserDAO.java
src/main/java/com/demoJavaFX/model/: Case.java  Skill.java  User.java
src/main/java/com/demoJavaFX/persistence/: DBService.java
src/main/java/com/demoJavaFX/service/: PasswordUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/demoJavaFX/: exit.fxml  fail.fxml  page1.fxml  primary.fxml  signUp.fxml  welcome.fxml
src/main/resources/css/: dark.css
src/main/resources/fxml/: page1.fxml  primary.fxml  signUp.fxml  welcome.fxml
src/test/java/: UserDAOTest.java
