<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demoJavaFX.controlers.serviceControllers.PrimaryController">
   <children>
<!--      <Button fx:id="primaryButton" layoutX="292.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchToSecondary" text="Button" />-->
      <Button fx:id="signInButton" layoutX="225.0" layoutY="173.0" style="-fx-border-radius: 20;" text="Вход" />
      <Label fx:id="AuthLabel" layoutX="191.0" layoutY="20.0" text="Авторизация">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="loginField" layoutX="172.0" layoutY="81.0" style="-fx-border-radius: 20;" text="Логин" />
      <PasswordField fx:id="passwordField" layoutX="172.0" layoutY="122.0" style="-fx-border-radius: 20;" text="Пароль" />
      <Button fx:id="signUpButton" layoutX="183.0" layoutY="236.0" style="-fx-border-radius: 20;" text="Зарегестрироваться" />
   </children>
</AnchorPane>
